# micronaut-jackson-redactor

./: .gitignore  README.md  build.gradle  dev-notes.md  micronaut-cli.yml  settings.gradle
src/main/java/com/wrennix/: Constants.java  JavaRedactionVisitor.java  ObjectMapperListener.java  Redactor.java  RedactorType.java
src/main/java/com/wrennix/annotations/: Constants.java  Redact.java  Redactable.java  RedactableMetaData.java
src/main/java/com/wrennix/ast/: MixinClassTransformation.java
src/main/java/com/wrennix/interfaces/: RedactorConfiguration.java
src/main/java/com/wrennix/serializers/: AlphanumericRedactionSerializer.java  CaretRedactionSerializer.java  ExesRedactionSerializer.java
src/main/java/com/wrennix/testfiles/: LegacyPojo.java
src/main/resources/: application.properties
src/test/java/com/wrennix/: MicronautJacksonRedactorTest.java
src/test/java/com/wrennix/serializers/: AlphanumericRedactionSerializerTest.java
